http:
  routers:
    router-system:
      rule: "PathPrefix(`/system`) || PathPrefix(`/auth`)"
      service: service-system
      entryPoints:
        - web

    router-monitor:
      rule: "PathPrefix(`/monitor`)"
      service: service-monitor
      entryPoints:
        - web

    router-resource:
      rule: "PathPrefix(`/resource`)"
      service: service-resource
      entryPoints:
        - web

  services:
    service-system:
      loadBalancer:
        servers:
          - url: "http://localhost:8090"

    service-monitor:
      loadBalancer:
        servers:
          - url: "http://localhost:8091"

    service-resource:
      loadBalancer:
        servers:
          - url: "http://localhost:8092"
